# AzureCognitive-Services-OCR

./: .gitignore  CleanArchitecture.OCR.sln  FILES_TO_COPY.md  GEMMA_INTEGRATION.md  GPT4ALL_INTEGRATION.md  GPT4ALL_QUICK_START.md  INTEGRATION_CHECKLIST.md  INTEGRATION_GUIDE.md
src/CleanArchitecture.OCR.API/: CleanArchitecture.OCR.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.OCR.API/Endpoints/: ProcessOCREndpoint.cs
src/CleanArchitecture.OCR.API/Properties/: launchSettings.json
src/CleanArchitecture.OCR.API/tessdata/: README.md
src/CleanArchitecture.OCR.Application/: ApplicationService.cs  CleanArchitecture.OCR.Application.csproj  IDocumentParsingService.cs  IDocumentTypeDetectionService.cs  IOCRService.cs  ITextEnhancementService.cs
src/CleanArchitecture.OCR.Application/Dtos/: EmiratesIdResult.cs  OcrResult.cs  PassportResult.cs  UAETradeLicenseResult.cs
src/CleanArchitecture.OCR.Application/Exceptions/: InvalidDocumentTypeException.cs
src/CleanArchitecture.OCR.Domain/: DomainEntity.cs
src/CleanArchitecture.OCR.Infrastructure/: CleanArchitecture.OCR.Infrastructure.csproj  DocumentParsingService.cs  DocumentTypeDetectionService.cs  GPT4AllSettings.cs  GPT4AllTextEnhancementService.cs  OCRService.cs  TesseractOCRService.cs
tests/CleanArchitecture.OCR.Tests/: CleanArchitecture.OCR.Tests.csproj  OCRServiceTests.cs
